{
  "compilerOptions": {
    "jsxFactory": "happyFramework.dom",
    "jsxFragmentFactory": "happyFramework.frag",
    "baseUrl": "src",
    "paths": {
      "@happyFramework": ["../happyFramework"]
    }
  }
}
